<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><element><id>UMLActor</id><coordinates><x>27</x><y>81</y><w>54</w><h>99</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>738</x><y>117</y><w>54</w><h>99</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>162</x><y>117</y><w>108</w><h>36</h></coordinates><panel_attributes>login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>144</x><y>0</y><w>558</w><h>513</h></coordinates><panel_attributes>Bank Root
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>288</x><y>270</y><w>108</w><h>36</h></coordinates><panel_attributes>check login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>333</x><y>9</y><w>108</w><h>45</h></coordinates><panel_attributes>transfert between
account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>567</x><y>27</y><w>108</w><h>36</h></coordinates><panel_attributes>check balance</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>27</y><w>126</w><h>108</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>333</x><y>108</y><w>108</w><h>36</h></coordinates><panel_attributes>retrait</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>72</y><w>90</w><h>81</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>423</x><y>207</y><w>108</w><h>36</h></coordinates><panel_attributes>see account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>135</y><w>189</w><h>108</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>190;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>144</y><w>153</w><h>144</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;150;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>531</x><y>279</y><w>108</w><h>36</h></coordinates><panel_attributes>error message</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>567</x><y>108</y><w>108</w><h>36</h></coordinates><panel_attributes>update balance</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>72</y><w>153</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>36</y><w>171</w><h>99</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>54</y><w>207</w><h>27</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>189</x><y>441</y><w>108</w><h>36</h></coordinates><panel_attributes>create account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>189</x><y>351</y><w>108</w><h>36</h></coordinates><panel_attributes>delete account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>504</x><y>414</y><w>108</w><h>36</h></coordinates><panel_attributes>autorisation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>270</y><w>162</w><h>45</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;160;30</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>117</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>80;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>207</y><w>171</w><h>243</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>170;10;170;250;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>36</y><w>117</w><h>99</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>110;90;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>432</y><w>243</w><h>45</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>360</y><w>243</w><h>81</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;250;70</additional_attributes></element><element><id>Relation</id><coordinates><x>45</x><y>162</y><w>162</w><h>315</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;330;160;330</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>126</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>144</y><w>90</w><h>225</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;40;230</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>18</y><w>153</w><h>45</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;150;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>333</x><y>63</y><w>108</w><h>36</h></coordinates><panel_attributes>retrait</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>108</y><w>90</w><h>45</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>54</y><w>198</w><h>81</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>117</y><w>216</w><h>45</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>220;30;10;20</additional_attributes></element></diagram>